# GeorgiaTechOrderHandlingSln

./: GeorgiaTechOrderHandlingSln.sln  README.md
.github/workflows/: dotnet-tests.yml  main.yml
Webshop.Application/: ApplicationServiceRegistration.cs  Dispatcher.cs  Webshop.Application.csproj
Webshop.Application/Contracts/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
Webshop.Application/Contracts/Persistence/: IRepository.cs
Webshop.Application/Properties/: launchSettings.json
Webshop.Data.Persistence/: TableNames.cs
Webshop.Data.Persistence/Properties/: launchSettings.json
Webshop.Discount.Persistence/: DiscountRepository.cs
Webshop.Domain/AggregateRoots/: Discount.cs  Order.cs  OrderLineItem.cs
Webshop.Domain/Common/: AggregateRoot.cs  Errors.cs  Result.cs  ValueObject.cs
Webshop.Domain/Properties/: launchSettings.json
Webshop.Domain/ValueObjects/: Error.cs
Webshop.Order.Api/: Program.cs  WeatherForecast.cs  Webshop.Order.Api.csproj  appsettings.json
Webshop.Order.Api/Constants/: CustomerRoles.cs  DiscountValues.cs
Webshop.Order.Api/Controllers/: BaseController.cs  OrdersController.cs  WeatherForecastController.cs
Webshop.Order.Api/Exceptions/: CustomerException.cs  InsufficientStockException.cs  ProductNotFoundException.cs  StockUpdateException.cs
Webshop.Order.Api/Properties/: launchSettings.json
Webshop.Order.Api/Utilities/: Envelope.cs
Webshop.Order.Application/: OrderApplicationServiceRegistration.cs  Webshop.Order.Application.csproj
Webshop.Order.Application/ClientFeatures/Catalog/: ProductDto.cs
Webshop.Order.Application/ClientFeatures/Catalog/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductDto.cs
Webshop.Order.Application/ClientFeatures/Catalog/Requests/: UpdateProductRequest.cs
Webshop.Order.Application/ClientFeatures/Catalog/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Webshop.Order.Application/ClientFeatures/Customer/: CustomerDto.cs
Webshop.Order.Application/ClientFeatures/Customer/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Webshop.Order.Application/Contracts/Persistence/: IDiscountRepository.cs
Webshop.Order.Application/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderRequest.cs
Webshop.Order.Application/Features/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Webshop.Order.Application/Features/Dto/: DiscountDto.cs  OrderDto.cs  OrderLineItemDto.cs
Webshop.Order.Application/Features/GetDiscount/: GetDiscountQuery.cs  GetDiscountQueryHandler.cs
Webshop.Order.Application/Features/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Webshop.Order.Application/Features/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Webshop.Order.Application/Features/Requests/: CreateOrderRequest.cs  OrderLineItemRequest.cs  UpdateOrderRequest.cs
Webshop.Order.Application/Features/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderRequest.cs
Webshop.Order.Application/Profiles/: MappingProfile.cs
Webshop.Order.Application/Properties/: launchSettings.json
Webshop.Order.Integration.Test/: TestOrderCRUDIntegration.cs  Webshop.Order.Integration.Test.csproj
Webshop.Order.Persistence/: DiscountRepository.cs  OrderRepository.cs  Webshop.Order.Persistence.csproj
Webshop.Order.Persistence.Test/: TestOrderCRUD.cs  Webshop.Order.Persistence.Test.csproj
Webshop.Service/: HttpClientService.cs  HttpServiceException.cs  IHttpClientService.cs  Webshop.Service.csproj
Webshop.Service.Test/: CatalogApiClientTests.cs  CatalogApiClientWithMockedServicesTests.cs  CustomerApiClientWithMockedServicesTests.cs  PaymentApiClientWithMockedServicesTests.cs  Webshop.Service.Test.csproj
Webshop.Service.Test.Integration/: CatalogApiClientTests.cs  CustomerApiClientTests.cs  PaymentApiClientTests.cs  Webshop.Service.Test.Integration.csproj
Webshop.Services/: HttpClientService.cs  IHttpClientService.cs  Webshop.Services.csproj
Webshop.Services/CatalogService/: CatalogClient.cs
Webshop.Services/CatalogService/Models/: ProductDto.cs
Webshop.Services/CatalogService/Models/Responses/: GetProductResponse.cs  UpdateProductResponse.cs
Webshop.Services/CustomerService/: CustomerClient.cs
Webshop.Services/CustomerService/Models/: CustomerDto.cs
Webshop.Services/CustomerService/Models/Responses/: GetCustomerResponse.cs
Webshop.Test.Service/: UnitTest1.cs
(+36 files in other folders)
